{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost,1433;Database=YourDb;User Id=sa;Password=YourPassword;Encrypt=true;TrustServerCertificate=true;",
    "DefaultConnection": "Server=QUANG-TAN;Database=WebApplication;User Id=tqn;Password=123456;Encrypt=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "ax5x7inJbPXY9RMezrp4XVcp7P5cbnFwLTZBnrma30G",
    "Issuer": "MyWebApplication",
    "Audience": "Users",
    "ExpireMinutes": 60
  }
}
