{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=QUANG-TAN;Database=WebApplication;User Id=tqn;Password=123456;Encrypt=true;TrustServerCertificate=true;"
    //"DefaultConnection": "Server=QUANG-TAN;Database=WebApplication;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ax5x7inJbPXY9RMezrp4XVcp7P5cbnFwLTZBnrma30G",
    "Issuer": "MyWebApplication",
    "Audience": "Users",
    "ExpireMinutes": 60
  },
  "Authentication": {
    "Google": {
      "ClientId": "409665978175-fr6ocoa9m14up7llmose2776b9s5ajij.apps.googleusercontent.com",
      "ClientSecret": "Serect-Key-here"
    }
  }
}
